# Backend information
PORT=8080

# Database information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=15042003
DB_NAME=hcmut_ssps
DB_PORT=3306 # This is the default port of MySQL database server

# Frontend information
FRONTEND_URL=http://localhost:3000